描述

一个有 n 户人家的村庄，有 m 条路相互连接着。村里现在要修路，每条路都有一个成本价格，现在请你帮忙计算下，最少需要花费多少钱，就能让这 n 户人家连接起来。

c
o
s
t
cost 为一个二维数组，每个元素是一个长度为 3 的一维数组 
a
a ， 
a
[
0
]
a[0] 和 
a
[
1
]
a[1] 表示村庄 
a
[
0
]
a[0] 和村庄 
a
[
1
]
a[1] 有一条路，修这条路的成本价格为 
a
[
2
]
a[2] 。

每户之间可能有多条道路连接，但不可能自己与自己相连。

数据范围: 
1
≤
n
≤
5
×
1
0
3
1≤n≤5×10 
3
  ， 
1
≤
m
≤
5
×
1
0
5
1≤m≤5×10 
5
  ， 
1
≤
a
[
2
]
≤
1
0
4
1≤a[2]≤10 
4
 
进阶： 时间复杂度 
O
(
n
+
m
l
o
g
m
)
O(n+mlogm) ， 空间复杂度 
O
(
n
)
O(n)
示例1

输入：
3,3,[[1,3,3],[1,2,1],[2,3,1]]
复制
返回值：
2
复制
示例2

输入：
2,1,[[1,2,1]]
复制
返回值：
1