描述

给定一个
n
×
m
n×m的网格，在网格中每次在不超过边界的情况下可以选择向上、向下、向左、向右移动一格。网格中的一些格子上放置有障碍物，放有障碍物的格子不能到达。求从
(
x
s
,
y
s
)
(x 
s
​	
 ,y 
s
​	
 )到
(
x
t
,
y
t
)
(x 
t
​	
 ,y 
t
​	
 )最少的移动次数。若不能到达，输出
−
1
−1。
输入描述：

第一行输入两个整数
n
,
m
n,m (
1
≤
n
,
m
≤
1000
1≤n,m≤1000)，表示网格大小。
第二行输入四个整数
x
s
,
y
s
,
x
t
,
y
t
x 
s
​	
 ,y 
s
​	
 ,x 
t
​	
 ,y 
t
​	
  (
1
≤
x
s
,
x
t
≤
n
1≤x 
s
​	
 ,x 
t
​	
 ≤n, 
1
≤
y
s
,
y
t
≤
m
1≤y 
s
​	
 ,y 
t
​	
 ≤m)，表示起点和终点的坐标。
接下来的
n
n行，每行输入一个长度为
m
m的字符串。其中，第
i
i行第
j
j个字符表示第
i
i行第
j
j列的格子上的障碍物情况，若字符为'*'，则格子上有障碍物，若字符为'.'，则格子上没有障碍物。
保证起点不存在障碍物。
输出描述：

输出一行一个整数，表示从
(
x
s
,
y
s
)
(x 
s
​	
 ,y 
s
​	
 )到
(
x
t
,
y
t
)
(x 
t
​	
 ,y 
t
​	
 )最少的移动次数。
示例1

输入：
5 5
1 1 5 5
.....
****.
.....
**.**
.....
复制
输出：
12
复制
示例2

输入：
5 5
1 1 4 5
.....
****.
.....
**.**
.....
复制
输出：
-1
复制
示例3

输入：
5 5
1 1 5 5
.....
****.
.....
*****
.....
复制
输出：
-1