描述

给定一个长度为 n 的数组 arr，求它的最长严格上升子序列的长度。
所谓子序列，指一个数组删掉一些数（也可以不删）之后，形成的新数组。例如 [1,5,3,7,3] 数组，其子序列有：[1,3,3]、[7] 等。但 [1,6]、[1,3,5] 则不是它的子序列。
我们定义一个序列是 严格上升 的，当且仅当该序列不存在两个下标 
i
i 和 
j
j 满足 
i
<
j
i<j 且 
a
r
r
i
≥
a
r
r
j
arr 
i
​	
 ≥arr 
j
​	
 。
数据范围： 
0
≤
n
≤
1000
0≤n≤1000 , 
∣
a
r
r
i
∣
≤
1
0
9
 
∣arr 
i
​	
 ∣≤10 
9
  
要求：时间复杂度 
O
(
n
2
)
O(n 
2
 )， 空间复杂度 
O
(
n
)
O(n)
输入描述：

第一行输入一个正整数 n ，表示数组的长度 
第二行输入 n 个整数表示数组的每个元素。
输出描述：

输出最长严格上升子序列的长度
示例1

输入：
7
6 3 1 5 2 3 7
复制
输出：
4
复制
说明：
该数组最长上升子序列为 [1,2,3,7] ，长度为4 