{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 STIXGeneral-Regular;
\f6\froman\fcharset0 Times-Roman;\f7\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c3\'e8\'ca\'f6
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb3 \'c7\'eb\'c4\'e3\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'d5\'bb\'a1\'a3
\f3 \cb1 \

\f2 \cb3 \'b2\'d9\'d7\'f7\'a3\'ba
\f3 \cb1 \
\cb3 push x
\f2 \'a3\'ba\'bd\'ab
\f3  
\f2 \'bc\'d3
\f4\fs33\fsmilli16940 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf4 \cb3 x\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf4 \cb3 x\\
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\i \cf4 \cb3 x
\f4\i0 \'a0
\f2\fs28 \'c8\'eb\'d5\'bb\'a3\'ac\'b1\'a3\'d6\'a4
\f4\fs33\fsmilli16940 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf4 \cb3 x\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf4 \cb3 x\\
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\i \cf4 \cb3 x
\f4\i0 \'a0
\f2\fs28 \'ce\'aa
\f3  int 
\f2 \'d0\'cd\'d5\'fb\'ca\'fd\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 pop
\f2 \'a3\'ba\'ca\'e4\'b3\'f6\'d5\'bb\'b6\'a5\'a3\'ac\'b2\'a2\'c8\'c3\'d5\'bb\'b6\'a5\'b3\'f6\'d5\'bb
\f3 \cb1 \
\cb3 top
\f2 \'a3\'ba\'ca\'e4\'b3\'f6\'d5\'bb\'b6\'a5\'a3\'ac\'d5\'bb\'b6\'a5\'b2\'bb\'b3\'f6\'d5\'bb
\f3 \cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'e4\'c8\'eb\'c3\'e8\'ca\'f6\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 \cb3 \'b5\'da\'d2\'bb\'d0\'d0\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd
\f4\fs33\fsmilli16940 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf4 \cb3 n\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf4 \cb3 n\\
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\i \cf4 \cb3 n
\f4\i0 \'a0
\f2\fs28 \'a3\'ac\'b4\'fa\'b1\'ed\'b2\'d9\'d7\'f7\'b4\'ce\'ca\'fd\'a1\'a3
\f4\fs33\fsmilli16940 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf4 \cb3 (\cb1 \
\cb3 1\cb1 \
\cb3 \uc0\u8804 \cb1 \
\cb3 n\cb1 \
\cb3 \uc0\u8804 \cb1 \
\cb3 100000\cb1 \
\cb3 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf4 \cb3 (1 \\leq n \\leq 100000)
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4 \cf4 \cb3 (1\uc0\u8804 
\f7\i n
\f4\i0 \uc0\u8804 100000)
\f3\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4
\f4\fs33\fsmilli16940 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5 \cf4 \cb3 n\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf4 \cb3 n\\
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\i \cf4 \cb3 n
\f4\i0 \'a0
\f2\fs28 \'a3\'ac\'c3\'bf\'d0\'d0\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'a1\'a3\'b1\'a3\'d6\'a4\'b2\'d9\'d7\'f7\'ca\'c7\'cc\'e2\'c4\'bf\'c3\'e8\'ca\'f6\'d6\'d0\'c8\'fd\'d6\'d6\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'a1\'a3
\f3 \cb1 \
\
\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 \cb3 \'ca\'e4\'b3\'f6\'c3\'e8\'ca\'f6\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 \cb3 \'c8\'e7\'b9\'fb\'b2\'d9\'d7\'f7\'ce\'aa
\f3 push
\f2 \'a3\'ac\'d4\'f2\'b2\'bb\'ca\'e4\'b3\'f6\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'a1\'a3
\f3 \cb1 \

\f2 \cb3 \'c8\'e7\'b9\'fb\'ce\'aa\'c1\'ed\'cd\'e2\'c1\'bd\'d6\'d6\'a3\'ac\'c8\'f4\'d5\'bb\'ce\'aa\'bf\'d5\'a3\'ac\'d4\'f2\'ca\'e4\'b3\'f6
\f3  "error\'93\cb1 \

\f2 \cb3 \'b7\'f1\'d4\'f2\'b0\'b4\'b6\'d4\'d3\'a6\'b2\'d9\'d7\'f7\'ca\'e4\'b3\'f6\'a1\'a3}