描述

ranko 的手表坏了，正常应该显示 xx:xx 的形式（4 个数字），比如下午 1 点半应该显示 13:30 ，但现在经常会有一些数字有概率无法显示。
ranko 在  
t
1
t 
1
​	
  时刻看了下时间，过了一段时间在 
t
2
t 
2
​	
  时刻看了下时间。她想知道， 
t
1
t 
1
​	
  和 
t
2
t 
2
​	
  这两个时刻之间相距的时间的最大值和最小值是多少？
保证 
t
1
t 
1
​	
  在 
t
2
t 
2
​	
  之前（且 
t
1
t 
1
​	
  和 
t
2
t 
2
​	
  不等）。
t
1
t 
1
​	
 和 
t
2
t 
2
​	
 在同一天的 00:00 到 23:59 之间。
输入描述：

两行输入两个时间，为 xx:xx 的形式。其中 
x
x 为数字或者字符 '?' ，问号代表这个数字没有显示。
保证输入是合法的。
输出描述：

一行输出两个整数，分别代表 
t
1
t 
1
​	
  和 
t
2
t 
2
​	
  相距时间的最小值和最大值（单位分钟）。
示例1

输入：
18:0?
2?:1?
复制
输出：
121 319
复制
说明：
相距最小的时间为 18:09 到 20:10 ，相距121分钟。
相距最大的时间为 18:00 到 23:19 ，相距319分钟。